info face="Droid Serif Bold" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=0,0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=21     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1092   x=7     y=0     width=19     height=21     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=106   x=26     y=0     width=11     height=21     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1065   x=37     y=0     width=24     height=20     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=1062   x=61     y=0     width=20     height=20     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=1049   x=81     y=0     width=19     height=20     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=1044   x=100     y=0     width=18     height=20     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=118     y=0     width=17     height=20     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=74   x=135     y=0     width=13     height=20     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=92   x=148     y=0     width=10     height=19     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=47   x=158     y=0     width=10     height=19     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=168     y=0     width=12     height=19     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=180     y=0     width=12     height=19     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=93   x=192     y=0     width=11     height=19     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=203     y=0     width=10     height=19     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=64   x=213     y=0     width=20     height=18     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=41   x=233     y=0     width=11     height=18     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=244     y=0     width=11     height=18     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=1025   x=0     y=21     width=16     height=18     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=16     y=21     width=14     height=17     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=1097   x=30     y=21     width=24     height=17     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=1094   x=54     y=21     width=18     height=17     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1091   x=72     y=21     width=16     height=17     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1088   x=88     y=21     width=17     height=17     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1081   x=105     y=21     width=18     height=17     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=1076   x=123     y=21     width=17     height=17     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1073   x=140     y=21     width=15     height=17     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=121   x=155     y=21     width=16     height=17     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=113   x=171     y=21     width=16     height=17     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=187     y=21     width=17     height=17     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=204     y=21     width=11     height=17     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=107   x=215     y=21     width=18     height=17     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=105   x=233     y=21     width=11     height=17     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=104   x=0     y=39     width=17     height=17     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=103   x=17     y=39     width=15     height=17     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=32     y=39     width=16     height=17     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=98   x=48     y=39     width=17     height=17     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=127   x=65     y=39     width=13     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=38   x=78     y=39     width=19     height=16     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=35   x=97     y=39     width=14     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=37   x=111     y=39     width=20     height=16     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=63   x=131     y=39     width=12     height=16     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=33   x=143     y=39     width=10     height=16     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=57   x=153     y=39     width=14     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=167     y=39     width=13     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=180     y=39     width=14     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53   x=194     y=39     width=13     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52   x=207     y=39     width=14     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=221     y=39     width=14     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=235     y=39     width=14     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=0     y=56     width=14     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=1071   x=14     y=56     width=17     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=1070   x=31     y=56     width=24     height=16     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=1069   x=55     y=56     width=15     height=16     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=1068   x=70     y=56     width=16     height=16     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=1067   x=86     y=56     width=22     height=16     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=1066   x=108     y=56     width=18     height=16     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=1064   x=126     y=56     width=24     height=16     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=1063   x=150     y=56     width=18     height=16     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=1061   x=168     y=56     width=18     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=1060   x=186     y=56     width=19     height=16     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=1059   x=205     y=56     width=18     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=1058   x=223     y=56     width=16     height=16     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=1057   x=239     y=56     width=14     height=16     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=1056   x=0     y=72     width=15     height=16     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=1055   x=15     y=72     width=19     height=16     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=1054   x=34     y=72     width=17     height=16     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=1053   x=51     y=72     width=19     height=16     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=1052   x=70     y=72     width=21     height=16     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=1051   x=91     y=72     width=17     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=1050   x=108     y=72     width=18     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=1048   x=126     y=72     width=19     height=16     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=1047   x=145     y=72     width=14     height=16     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=1046   x=159     y=72     width=24     height=16     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=1045   x=183     y=72     width=16     height=16     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=1043   x=199     y=72     width=15     height=16     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=1042   x=214     y=72     width=16     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=1041   x=230     y=72     width=17     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=1040   x=0     y=88     width=18     height=16     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=102   x=18     y=88     width=13     height=16     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=90   x=31     y=88     width=15     height=16     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=89   x=46     y=88     width=18     height=16     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=88   x=64     y=88     width=18     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=87   x=82     y=88     width=25     height=16     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=86   x=107     y=88     width=19     height=16     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=85   x=126     y=88     width=18     height=16     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=84   x=144     y=88     width=16     height=16     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=83   x=160     y=88     width=14     height=16     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=174     y=88     width=18     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=80   x=192     y=88     width=15     height=16     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=79   x=207     y=88     width=17     height=16     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=78   x=224     y=88     width=18     height=16     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=77   x=0     y=104     width=21     height=16     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=76   x=21     y=104     width=16     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=75   x=37     y=104     width=19     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=73   x=56     y=104     width=12     height=16     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=68     y=104     width=19     height=16     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=71   x=87     y=104     width=17     height=16     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=70   x=104     y=104     width=17     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=69   x=121     y=104     width=16     height=16     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=68   x=137     y=104     width=18     height=16     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=67   x=155     y=104     width=14     height=16     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=66   x=169     y=104     width=16     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65   x=185     y=104     width=18     height=16     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=59   x=203     y=104     width=10     height=15     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=213     y=104     width=14     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=227     y=104     width=14     height=15     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1105   x=241     y=104     width=14     height=15     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=116   x=0     y=120     width=13     height=15     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=13     y=120     width=9     height=13     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1103   x=22     y=120     width=16     height=13     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1102   x=38     y=120     width=22     height=13     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1101   x=60     y=120     width=13     height=13     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1100   x=73     y=120     width=15     height=13     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1099   x=88     y=120     width=21     height=13     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1098   x=109     y=120     width=17     height=13     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1096   x=126     y=120     width=23     height=13     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=1095   x=149     y=120     width=17     height=13     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1093   x=166     y=120     width=17     height=13     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1090   x=183     y=120     width=15     height=13     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1089   x=198     y=120     width=14     height=13     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1087   x=212     y=120     width=17     height=13     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1086   x=229     y=120     width=15     height=13     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1085   x=0     y=135     width=17     height=13     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1084   x=17     y=135     width=20     height=13     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1083   x=37     y=135     width=16     height=13     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1082   x=53     y=135     width=17     height=13     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1080   x=70     y=135     width=18     height=13     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1079   x=88     y=135     width=13     height=13     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1078   x=101     y=135     width=22     height=13     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1077   x=123     y=135     width=14     height=13     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1075   x=137     y=135     width=15     height=13     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1074   x=152     y=135     width=16     height=13     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1072   x=168     y=135     width=15     height=13     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=122   x=183     y=135     width=14     height=13     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=120   x=197     y=135     width=17     height=13     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=119   x=214     y=135     width=21     height=13     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=118   x=235     y=135     width=16     height=13     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=117   x=0     y=148     width=17     height=13     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=115   x=17     y=148     width=14     height=13     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=31     y=148     width=14     height=13     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=111   x=45     y=148     width=15     height=13     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=110   x=60     y=148     width=17     height=13     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=109   x=77     y=148     width=22     height=13     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=101   x=99     y=148     width=14     height=13     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=99   x=113     y=148     width=14     height=13     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=97   x=127     y=148     width=15     height=13     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=43   x=142     y=148     width=14     height=12     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=94   x=156     y=148     width=13     height=12     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=42   x=169     y=148     width=13     height=11     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=62   x=182     y=148     width=14     height=10     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=60   x=196     y=148     width=14     height=10     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=39   x=210     y=148     width=8     height=9     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=218     y=148     width=12     height=9     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=61   x=230     y=148     width=14     height=8     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=244     y=148     width=10     height=8     xoffset=-2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=126   x=0     y=161     width=14     height=7     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=46   x=14     y=161     width=9     height=7     xoffset=-1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=96   x=23     y=161     width=10     height=7     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=45   x=33     y=161     width=9     height=6     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=95   x=42     y=161     width=14     height=5     xoffset=-2     yoffset=15    xadvance=12     page=0  chnl=0 
kernings count=2710
kerning first=1092  second=45  amount=1
kerning first=81  second=45  amount=1
kerning first=1091  second=44  amount=-1
kerning first=1091  second=46  amount=-1
kerning first=1091  second=1072  amount=-1
kerning first=1091  second=1083  amount=-1
kerning first=1088  second=45  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=97  amount=-1
kerning first=112  second=45  amount=1
kerning first=107  second=45  amount=-1
kerning first=103  second=34  amount=1
kerning first=103  second=39  amount=1
kerning first=98  second=45  amount=1
kerning first=1070  second=45  amount=1
kerning first=1070  second=1044  amount=-1
kerning first=1069  second=45  amount=1
kerning first=1069  second=1044  amount=-1
kerning first=1068  second=45  amount=1
kerning first=1068  second=1058  amount=-1
kerning first=1068  second=1059  amount=-1
kerning first=1068  second=1063  amount=-1
kerning first=1068  second=1066  amount=-1
kerning first=1066  second=45  amount=1
kerning first=1066  second=1058  amount=-1
kerning first=1066  second=1059  amount=-1
kerning first=1066  second=1063  amount=-1
kerning first=1066  second=1066  amount=-1
kerning first=1061  second=1090  amount=-1
kerning first=1061  second=1091  amount=-1
kerning first=1061  second=1095  amount=-1
kerning first=1061  second=1098  amount=-1
kerning first=1060  second=45  amount=1
kerning first=1060  second=1040  amount=-1
kerning first=1060  second=1044  amount=-1
kerning first=1060  second=1083  amount=-1
kerning first=1059  second=44  amount=-2
kerning first=1059  second=45  amount=-1
kerning first=1059  second=46  amount=-2
kerning first=1059  second=1040  amount=-1
kerning first=1059  second=1044  amount=-2
kerning first=1059  second=1051  amount=-1
kerning first=1059  second=1057  amount=-1
kerning first=1059  second=1072  amount=-1
kerning first=1059  second=1074  amount=-1
kerning first=1059  second=1075  amount=-1
kerning first=1059  second=1076  amount=-2
kerning first=1059  second=1077  amount=-1
kerning first=1059  second=1078  amount=-1
kerning first=1059  second=1079  amount=-1
kerning first=1059  second=1080  amount=-1
kerning first=1059  second=1081  amount=-1
kerning first=1059  second=1082  amount=-1
kerning first=1059  second=1083  amount=-2
kerning first=1059  second=1084  amount=-1
kerning first=1059  second=1085  amount=-1
kerning first=1059  second=1086  amount=-1
kerning first=1059  second=1087  amount=-1
kerning first=1059  second=1088  amount=-1
kerning first=1059  second=1089  amount=-1
kerning first=1059  second=1090  amount=-1
kerning first=1059  second=1092  amount=-1
kerning first=1059  second=1093  amount=-1
kerning first=1059  second=1094  amount=-1
kerning first=1059  second=1095  amount=-1
kerning first=1059  second=1096  amount=-1
kerning first=1059  second=1097  amount=-1
kerning first=1059  second=1098  amount=-1
kerning first=1059  second=1099  amount=-1
kerning first=1059  second=1100  amount=-1
kerning first=1059  second=1101  amount=-1
kerning first=1059  second=1102  amount=-1
kerning first=1059  second=1103  amount=-1
kerning first=1059  second=1105  amount=-1
kerning first=1058  second=44  amount=-1
kerning first=1058  second=45  amount=-1
kerning first=1058  second=46  amount=-1
kerning first=1058  second=1040  amount=-1
kerning first=1058  second=1044  amount=-1
kerning first=1058  second=1051  amount=-1
kerning first=1058  second=1072  amount=-1
kerning first=1058  second=1076  amount=-1
kerning first=1058  second=1077  amount=-1
kerning first=1058  second=1083  amount=-1
kerning first=1058  second=1086  amount=-1
kerning first=1058  second=1089  amount=-1
kerning first=1058  second=1092  amount=-1
kerning first=1058  second=1105  amount=-1
kerning first=1056  second=44  amount=-1
kerning first=1056  second=46  amount=-1
kerning first=1056  second=1040  amount=-1
kerning first=1056  second=1044  amount=-1
kerning first=1056  second=1051  amount=-1
kerning first=1056  second=1076  amount=-1
kerning first=1056  second=1083  amount=-1
kerning first=1054  second=45  amount=1
kerning first=1054  second=1044  amount=-1
kerning first=1050  second=45  amount=-1
kerning first=1050  second=1091  amount=-1
kerning first=1050  second=1095  amount=-1
kerning first=1047  second=1044  amount=-1
kerning first=1046  second=1091  amount=-1
kerning first=1046  second=1095  amount=-1
kerning first=1046  second=1098  amount=-1
kerning first=1043  second=44  amount=-1
kerning first=1043  second=45  amount=-1
kerning first=1043  second=46  amount=-1
kerning first=1043  second=1040  amount=-1
kerning first=1043  second=1044  amount=-1
kerning first=1043  second=1051  amount=-1
kerning first=1043  second=1072  amount=-1
kerning first=1043  second=1076  amount=-1
kerning first=1043  second=1077  amount=-1
kerning first=1043  second=1083  amount=-1
kerning first=1043  second=1086  amount=-1
kerning first=1043  second=1089  amount=-1
kerning first=1043  second=1092  amount=-1
kerning first=1043  second=1103  amount=-1
kerning first=1043  second=1105  amount=-1
kerning first=1041  second=45  amount=1
kerning first=1040  second=34  amount=-1
kerning first=1040  second=39  amount=-1
kerning first=1040  second=1058  amount=-1
kerning first=1040  second=1059  amount=-1
kerning first=1040  second=1060  amount=-1
kerning first=1040  second=1063  amount=-1
kerning first=1040  second=1066  amount=-1
kerning first=1040  second=1090  amount=-1
kerning first=1040  second=1091  amount=-1
kerning first=1040  second=1095  amount=-1
kerning first=1040  second=1098  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=118  amount=-1
kerning first=87  second=119  amount=-1
kerning first=87  second=120  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=89  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=71  second=45  amount=1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=68  second=45  amount=1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=1105  second=34  amount=-1
kerning first=1105  second=45  amount=1
kerning first=1103  second=34  amount=1
kerning first=1103  second=39  amount=1
kerning first=1100  second=34  amount=1
kerning first=1100  second=39  amount=1
kerning first=1100  second=1090  amount=-1
kerning first=1100  second=1091  amount=-1
kerning first=1100  second=1095  amount=-1
kerning first=1100  second=1098  amount=-1
kerning first=1099  second=34  amount=1
kerning first=1099  second=39  amount=1
kerning first=1098  second=1090  amount=-1
kerning first=1098  second=1091  amount=-1
kerning first=1098  second=1095  amount=-1
kerning first=1098  second=1098  amount=-1
kerning first=1093  second=45  amount=-1
kerning first=1090  second=44  amount=-1
kerning first=1090  second=46  amount=-1
kerning first=1089  second=34  amount=1
kerning first=1089  second=39  amount=1
kerning first=1086  second=45  amount=1
kerning first=1082  second=45  amount=-1
kerning first=1079  second=34  amount=1
kerning first=1079  second=39  amount=1
kerning first=1077  second=45  amount=1
kerning first=1075  second=44  amount=-1
kerning first=1075  second=46  amount=-1
kerning first=1075  second=1083  amount=-1
kerning first=1072  second=1091  amount=-1
kerning first=1072  second=1095  amount=-1
kerning first=1072  second=1098  amount=-1
kerning first=120  second=97  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=97  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=97  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=111  second=45  amount=1
kerning first=101  second=45  amount=1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=1040  amount=-1
kerning first=34  second=65  amount=-1
kerning first=34  second=1040  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=116  amount=-1
kerning first=44  second=117  amount=-1
kerning first=44  second=118  amount=-1
kerning first=44  second=119  amount=-1
kerning first=44  second=121  amount=-1
kerning first=44  second=1058  amount=-1
kerning first=44  second=1091  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=116  amount=-1
kerning first=46  second=117  amount=-1
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
kerning first=46  second=1058  amount=-1
kerning first=46  second=1091  amount=-1
kerning first=45  second=79  amount=1
kerning first=45  second=81  amount=1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=99  amount=1
kerning first=45  second=100  amount=1
kerning first=45  second=101  amount=1
kerning first=45  second=111  amount=1
kerning first=45  second=113  amount=1
kerning first=45  second=1054  amount=1
kerning first=45  second=1058  amount=-1
kerning first=45  second=1059  amount=-1
kerning first=45  second=1060  amount=1
kerning first=45  second=1063  amount=-1
kerning first=45  second=1066  amount=-1
kerning first=45  second=1077  amount=1
kerning first=45  second=1086  amount=1
kerning first=45  second=1089  amount=1
kerning first=45  second=1092  amount=1
kerning first=45  second=1093  amount=-1
kerning first=45  second=1105  amount=1
