info face="Consolas" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=20     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=4     y=0     width=11     height=19     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=15     y=0     width=8     height=19     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=23     y=0     width=8     height=19     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=31     y=0     width=7     height=19     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=38     y=0     width=7     height=19     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=45     y=0     width=8     height=19     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=53     y=0     width=7     height=18     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=60     y=0     width=6     height=18     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=66     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=92   x=75     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=84     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=93     y=0     width=11     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=104     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37   x=115     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=63   x=127     y=0     width=7     height=15     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33   x=134     y=0     width=4     height=15     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=138     y=0     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=148     y=0     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=158     y=0     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=168     y=0     width=9     height=15     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=107   x=177     y=0     width=9     height=15     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=105   x=186     y=0     width=9     height=15     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=104   x=195     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=103   x=205     y=0     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=216     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=226     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=236     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=59   x=246     y=0     width=7     height=14     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=127   x=253     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=264     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=275     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=285     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=295     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=305     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=314     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=325     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=334     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=344     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=353     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=363     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=373     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=384     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=395     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=405     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=417     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=427     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=437     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=446     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=455     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=465     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=475     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=486     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=495     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=0     y=20     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=9     y=20     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=19     y=20     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=29     y=20     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=40     y=20     width=8     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=48     y=20     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=57     y=20     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=67     y=20     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=77     y=20     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=87     y=20     width=12     height=13     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=99     y=20     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=110     y=20     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=120     y=20     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=129     y=20     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=139     y=20     width=8     height=11     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=147     y=20     width=8     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=155     y=20     width=5     height=11     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=122   x=160     y=20     width=9     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=169     y=20     width=9     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=119   x=178     y=20     width=12     height=11     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=190     y=20     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=200     y=20     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=210     y=20     width=9     height=11     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=219     y=20     width=10     height=11     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=229     y=20     width=11     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=240     y=20     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=250     y=20     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=260     y=20     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=270     y=20     width=9     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=279     y=20     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=289     y=20     width=8     height=9     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=94   x=297     y=20     width=10     height=8     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=307     y=20     width=7     height=7     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=61   x=314     y=20     width=10     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=39   x=324     y=20     width=3     height=6     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=34   x=327     y=20     width=6     height=6     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=126   x=333     y=20     width=10     height=5     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=343     y=20     width=5     height=5     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=96   x=348     y=20     width=6     height=4     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=95   x=354     y=20     width=12     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=45   x=366     y=20     width=7     height=3     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
