info face="Consolas Italic" size=12 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Consolas_12_italic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=14     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=36   x=4     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=11     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=20     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=27     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=33     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=39     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=45     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=51     y=0     width=5     height=12     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=56     y=0     width=8     height=12     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=64     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=71     y=0     width=5     height=11     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=76     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=102   x=84     y=0     width=9     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=93     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=38   x=101     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=35   x=109     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=37   x=117     y=0     width=9     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=0     y=14     width=5     height=10     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=33   x=5     y=14     width=4     height=10     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=48   x=9     y=14     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=56   x=17     y=14     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=24     y=14     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=54   x=31     y=14     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=53   x=38     y=14     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=45     y=14     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=51   x=52     y=14     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=50   x=59     y=14     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=67     y=14     width=6     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=121   x=73     y=14     width=8     height=10     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=113   x=81     y=14     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=112   x=88     y=14     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=96     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=102     y=14     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=110     y=14     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=116     y=14     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=0     y=24     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=7     y=24     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=14     y=24     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=21     y=24     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=89   x=29     y=24     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=88   x=37     y=24     width=9     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=87   x=46     y=24     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=86   x=54     y=24     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=85   x=62     y=24     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=70     y=24     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=83   x=77     y=24     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=82   x=84     y=24     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=80   x=92     y=24     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=79   x=100     y=24     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=107     y=24     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=115     y=24     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=76   x=0     y=34     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=6     y=34     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=14     y=34     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=73   x=21     y=34     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=30     y=34     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=39     y=34     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=46     y=34     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=53     y=34     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=68   x=60     y=34     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=67   x=68     y=34     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=75     y=34     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=65   x=82     y=34     width=9     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=59   x=91     y=34     width=6     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=97     y=34     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=105     y=34     width=6     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=111     y=34     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=117     y=34     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=0     y=44     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=120   x=7     y=44     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=119   x=15     y=44     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=22     y=44     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=28     y=44     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=115   x=35     y=44     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=114   x=42     y=44     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=110   x=50     y=44     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=109   x=57     y=44     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=99   x=64     y=44     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=97   x=70     y=44     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=77     y=44     width=6     height=7     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=58   x=83     y=44     width=4     height=7     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=111   x=87     y=44     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=95     y=44     width=6     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=101     y=44     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=109     y=44     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=61   x=115     y=44     width=7     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=122     y=44     width=5     height=5     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=39   x=0     y=52     width=3     height=5     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=3     y=52     width=5     height=5     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=8     y=52     width=7     height=4     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=96   x=15     y=52     width=4     height=4     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=19     y=52     width=9     height=3     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=45   x=28     y=52     width=5     height=3     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=33     y=52     width=3     height=3     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
