info face="Consolas" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="consolas_28.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=29     xoffset=7     yoffset=1    xadvance=15     page=0  chnl=0 
char id=125   x=5     y=0     width=12     height=27     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=123   x=17     y=0     width=12     height=27     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=93   x=29     y=0     width=9     height=27     xoffset=4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=91   x=38     y=0     width=9     height=27     xoffset=4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=41   x=47     y=0     width=10     height=26     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=57     y=0     width=9     height=26     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=106   x=66     y=0     width=12     height=26     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=36   x=78     y=0     width=14     height=25     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=64   x=92     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=109     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=92   x=125     y=0     width=13     height=24     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=47   x=138     y=0     width=13     height=24     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=38   x=151     y=0     width=16     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=37   x=167     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=63   x=184     y=0     width=11     height=21     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=33   x=195     y=0     width=5     height=21     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=200     y=0     width=16     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=216     y=0     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=230     y=0     width=14     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=108   x=0     y=29     width=13     height=21     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=107   x=13     y=29     width=13     height=21     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=105   x=26     y=29     width=13     height=21     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=39     y=29     width=14     height=21     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=53     y=29     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=102   x=68     y=29     width=15     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=100   x=83     y=29     width=14     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=97     y=29     width=14     height=21     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=127   x=111     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=35   x=127     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=143     y=29     width=9     height=20     xoffset=4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=48   x=152     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=168     y=29     width=15     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=183     y=29     width=15     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=198     y=29     width=14     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=212     y=29     width=15     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=227     y=29     width=12     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=239     y=29     width=16     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=0     y=50     width=14     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=14     y=50     width=14     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=28     y=50     width=15     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=43     y=50     width=14     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=57     y=50     width=16     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=73     y=50     width=16     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=89     y=50     width=16     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=105     y=50     width=18     height=20     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=85   x=123     y=50     width=15     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=84   x=138     y=50     width=15     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=153     y=50     width=13     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=166     y=50     width=13     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=179     y=50     width=13     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=79   x=192     y=50     width=16     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=78   x=208     y=50     width=14     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=77   x=222     y=50     width=16     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=238     y=50     width=12     height=20     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=0     y=70     width=13     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=74   x=13     y=70     width=12     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=25     y=70     width=13     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=72   x=38     y=70     width=14     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=71   x=52     y=70     width=16     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=70   x=68     y=70     width=12     height=20     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=80     y=70     width=12     height=20     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=92     y=70     width=15     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=67   x=107     y=70     width=14     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=66   x=121     y=70     width=14     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=135     y=70     width=18     height=20     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=153     y=70     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=43   x=167     y=70     width=15     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=62   x=182     y=70     width=12     height=16     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=60   x=194     y=70     width=12     height=16     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=122   x=206     y=70     width=13     height=16     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=120   x=219     y=70     width=14     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=233     y=70     width=16     height=16     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=118   x=0     y=90     width=16     height=16     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=16     y=90     width=14     height=16     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=30     y=90     width=12     height=16     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=114   x=42     y=90     width=14     height=16     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=110   x=56     y=90     width=14     height=16     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=70     y=90     width=15     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=85     y=90     width=13     height=16     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=98     y=90     width=14     height=16     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=58   x=112     y=90     width=5     height=15     xoffset=6     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=117     y=90     width=15     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=101   x=132     y=90     width=15     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=147     y=90     width=11     height=14     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=94   x=158     y=90     width=14     height=11     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=44   x=172     y=90     width=9     height=11     xoffset=4     yoffset=19    xadvance=15     page=0  chnl=0 
char id=61   x=181     y=90     width=14     height=9     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=39   x=195     y=90     width=4     height=8     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=34   x=199     y=90     width=9     height=8     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=126   x=208     y=90     width=16     height=7     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=46   x=224     y=90     width=7     height=7     xoffset=5     yoffset=18    xadvance=15     page=0  chnl=0 
char id=96   x=231     y=90     width=8     height=5     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=95   x=0     y=106     width=17     height=4     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=45   x=17     y=106     width=10     height=4     xoffset=4     yoffset=15    xadvance=15     page=0  chnl=0 
