info face="Consolas Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,2 spacing=0,0
common lineHeight=19 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Consolas_14.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=125   x=9     y=0     width=13     height=17     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=22     y=0     width=13     height=17     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=35     y=0     width=11     height=17     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=91   x=46     y=0     width=11     height=17     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=1092   x=57     y=0     width=15     height=17     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=1049   x=72     y=0     width=14     height=17     xoffset=-2     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=36   x=86     y=0     width=14     height=16     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=64   x=100     y=0     width=14     height=16     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=41   x=114     y=0     width=11     height=16     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=40   x=125     y=0     width=10     height=16     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=106   x=135     y=0     width=13     height=16     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=81   x=148     y=0     width=14     height=16     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=92   x=162     y=0     width=13     height=15     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=47   x=175     y=0     width=13     height=15     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=1065   x=188     y=0     width=15     height=15     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1062   x=203     y=0     width=13     height=15     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1025   x=216     y=0     width=12     height=15     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1044   x=228     y=0     width=14     height=15     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=38   x=0     y=18     width=14     height=14     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=14     y=18     width=14     height=14     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=63   x=28     y=18     width=11     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=33   x=39     y=18     width=8     height=14     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=1091   x=47     y=18     width=15     height=14     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1088   x=62     y=18     width=14     height=14     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1081   x=76     y=18     width=13     height=14     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=1073   x=89     y=18     width=14     height=14     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=121   x=103     y=18     width=15     height=14     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=113   x=118     y=18     width=14     height=14     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=112   x=132     y=18     width=14     height=14     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=146     y=18     width=13     height=14     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=107   x=159     y=18     width=13     height=14     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=104   x=172     y=18     width=13     height=14     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=103   x=185     y=18     width=14     height=14     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=102   x=199     y=18     width=14     height=14     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=100   x=213     y=18     width=14     height=14     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=98   x=227     y=18     width=14     height=14     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=127   x=241     y=18     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=35   x=0     y=32     width=14     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=57   x=14     y=32     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=56   x=28     y=32     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=55   x=41     y=32     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=54   x=54     y=32     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=53   x=68     y=32     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=81     y=32     width=14     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=51   x=95     y=32     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=50   x=108     y=32     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=49   x=121     y=32     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1071   x=134     y=32     width=14     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1070   x=148     y=32     width=15     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1068   x=163     y=32     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1067   x=177     y=32     width=15     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1066   x=192     y=32     width=15     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1097   x=207     y=32     width=15     height=13     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1064   x=222     y=32     width=15     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1063   x=237     y=32     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1094   x=0     y=45     width=13     height=13     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1061   x=13     y=45     width=15     height=13     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1060   x=28     y=45     width=15     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1059   x=43     y=45     width=14     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1058   x=57     y=45     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1057   x=70     y=45     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1056   x=83     y=45     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1055   x=96     y=45     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1054   x=110     y=45     width=14     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1053   x=124     y=45     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1052   x=138     y=45     width=15     height=13     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1051   x=153     y=45     width=14     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1050   x=167     y=45     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1048   x=180     y=45     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1047   x=194     y=45     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1046   x=208     y=45     width=14     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1105   x=222     y=45     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1045   x=236     y=45     width=12     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1076   x=0     y=58     width=13     height=13     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1043   x=13     y=58     width=12     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1042   x=25     y=58     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1041   x=38     y=58     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1040   x=51     y=58     width=15     height=13     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=105   x=66     y=58     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=90   x=79     y=58     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=92     y=58     width=14     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=106     y=58     width=15     height=13     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=121     y=58     width=15     height=13     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=86   x=136     y=58     width=15     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=85   x=151     y=58     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=84   x=165     y=58     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=82   x=178     y=58     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=80   x=191     y=58     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=79   x=204     y=58     width=14     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=78   x=218     y=58     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=77   x=232     y=58     width=15     height=13     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=0     y=71     width=12     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=75   x=12     y=71     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=74   x=25     y=71     width=12     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=73   x=37     y=71     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=72   x=50     y=71     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=71   x=64     y=71     width=14     height=13     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=70   x=78     y=71     width=12     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=69   x=90     y=71     width=12     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=68   x=102     y=71     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=67   x=116     y=71     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=66   x=129     y=71     width=13     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=65   x=142     y=71     width=15     height=13     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=59   x=157     y=71     width=11     height=12     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=168     y=71     width=14     height=12     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=1069   x=182     y=71     width=14     height=12     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=116   x=196     y=71     width=13     height=12     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=83   x=209     y=71     width=13     height=12     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=43   x=222     y=71     width=15     height=11     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=62   x=237     y=71     width=12     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=60   x=0     y=84     width=12     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1103   x=12     y=84     width=14     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1102   x=26     y=84     width=14     height=11     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1101   x=40     y=84     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1100   x=53     y=84     width=14     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1099   x=67     y=84     width=14     height=11     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1098   x=81     y=84     width=14     height=11     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1096   x=95     y=84     width=15     height=11     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1095   x=110     y=84     width=14     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1093   x=124     y=84     width=15     height=11     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1090   x=139     y=84     width=14     height=11     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1089   x=153     y=84     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1087   x=166     y=84     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1086   x=179     y=84     width=14     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1085   x=193     y=84     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1084   x=206     y=84     width=15     height=11     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1083   x=221     y=84     width=14     height=11     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1082   x=235     y=84     width=12     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1080   x=0     y=95     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1079   x=13     y=95     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1078   x=26     y=95     width=14     height=11     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1075   x=40     y=95     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1074   x=53     y=95     width=14     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=122   x=67     y=95     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=120   x=80     y=95     width=15     height=11     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=119   x=95     y=95     width=15     height=11     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=118   x=110     y=95     width=15     height=11     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=117   x=125     y=95     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=115   x=138     y=95     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=114   x=151     y=95     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=111   x=164     y=95     width=14     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=110   x=178     y=95     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=109   x=191     y=95     width=15     height=11     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=99   x=206     y=95     width=13     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=42   x=219     y=95     width=12     height=10     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=58   x=231     y=95     width=8     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1077   x=239     y=95     width=14     height=10     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1072   x=0     y=106     width=13     height=10     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=101   x=13     y=106     width=14     height=10     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=97   x=27     y=106     width=13     height=10     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=94   x=40     y=106     width=13     height=8     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=44   x=53     y=106     width=11     height=8     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=126   x=64     y=106     width=14     height=7     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=78     y=106     width=13     height=7     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=46   x=91     y=106     width=10     height=7     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=39   x=101     y=106     width=8     height=7     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=96   x=109     y=106     width=10     height=7     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=34   x=119     y=106     width=11     height=7     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=95   x=130     y=106     width=15     height=5     xoffset=-3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=45   x=145     y=106     width=11     height=5     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
