dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.1'
    compile 'org.json:json:20151123'
    compile 'org.jsoup:jsoup:1.8.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Feed the space',
                'Implementation-Version': version,
                'Main-Class': 'conversion7.spashole.game.ClientApplication'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
